APP_NAME="Rag"
APP_VERSION="0.1"
OPENAI_API_KEY=""

=
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

=
MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE="mini-rag"

=
# ========================= LLM Config =========================
GENERATION_BACKEND =
EMBEDDING_BACKEND =

=
OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""

=
GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="text-embedding-3-small"
EMBEDDING_MODEL_SIZE=1536

=
INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

=
# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND =
VECTOR_DB_PATH =
VECTOR_DB_DISTANCE_METHOD =

=
# ========================= Template Configs =========================
PRIMARY_LANG = "de"
DEFAULT_LANG = "en"